# Xtate

./: Directory.Packages.props  Xtate.sln
src/Xtate/: DebugTraceModule.cs  ServiceProviderDebugger.cs  ServiceProviderDebuggerLimit.cs  Xtate.csproj  XtateApplication.cs  XtateExtensions.cs  XtateModule.cs
test/Xtate.Test/: UnitTest1.cs  Xtate.Test.csproj
