<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="'$(Version)'==''" Project="..\..\Version.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
		<PackageId>Xtate</PackageId>
		<RepositoryUrl>https://github.com/TSSArt/Xtate</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xtate.SharedContent" PrivateAssets="all" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'=='true'">
		<ProjectReference Include="$(XtateIocRepoPath)src\Xtate.IoC\Xtate.IoC.csproj" />
		<ProjectReference Include="$(XtateCoreRepoPath)src\Xtate.Core\Xtate.Core.csproj" />
		<ProjectReference Include="$(XtateDataModelEcmaScriptRepoPath)src\Xtate.DataModel.EcmaScript\Xtate.DataModel.EcmaScript.csproj" />
		<ProjectReference Include="$(XtateLoggerSerilogRepoPath)src\Xtate.Logger.Serilog\Xtate.Logger.Serilog.csproj" />
		<ProjectReference Include="$(XtateIoProcessorHttpRepoPath)src\Xtate.IoProcessor.Http\Xtate.IoProcessor.Http.csproj" />
		<ProjectReference Include="$(XtateServiceHttpClientRepoPath)src\Xtate.Service.HttpClient\Xtate.Service.HttpClient.csproj" />
		<ProjectReference Include="$(XtateServiceSmtpClientRepoPath)src\Xtate.Service.SmtpClient\Xtate.Service.SmtpClient.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'==''">
		<PackageReference Include="Xtate.IoC" />
		<PackageReference Include="Xtate.Core" />
		<PackageReference Include="Xtate.DataModel.EcmaScript" />
		<PackageReference Include="Xtate.Logger.Serilog" />
		<PackageReference Include="Xtate.IoProcessor.Http" />
		<PackageReference Include="Xtate.Service.HttpClient" />
		<PackageReference Include="Xtate.Service.SmtpClient" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>